# codeprism

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.dev  LICENSE-APACHE  LICENSE-MIT  MILESTONE_3_ACTUAL_STATUS_REPORT.md  MILESTONE_3_QA_REPORT.md  Makefile  README.md  SECURITY.md  deny.toml  docker-compose.yml  final_test_results.json  issue_83_solution.md  mcp-server-analysis-for-llm-agents.md  mcp_test_results_detailed.json  rust-toolchain.toml  tarpaulin.toml  test-harness-fixed.yaml  test-harness.yaml
.cargo/: config.toml
.cursor/rules/: agent-workflow.mdc  codeprism-dev-guidelines.mdc  comment-standards.md  complete-implementation-standards.mdc  dev-best-practices.mdc  docs-best-practices.mdc  gh-commands.mdc  github-development-wf.mdc  rust-advanced.mdc  rust-intermediate.mdc  rust.mdc  tdd-comprehensive-testing.mdc  tdd-workflow-planning.mdc  test-coverage-requirements.mdc  test-quality-validation.mdc
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeprism-moth-specs.yml  deploy-docs.yml  docker.yml  mcp-test-harness.yml  performance-tracking.yml  release-validation.yml  release.yml  test-harness-main.yml  test-harness-nightly.yml  test-harness-pr.yml  test-quality.yml  yaml-integration-tests.yml
benches/comprehensive/: parser_benchmarks.rs
codeprism-docs/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.js  sidebars.ts
codeprism-docs/blog/: 2025-01-18-breaking-rules-how-i-sabotaged-my-own-project.md  2025-01-18-nuclear-option-when-everything-must-go.md  2025-01-18-rmcp-renaissance-ashes-to-achievement.md  2025-01-18-test-theater-epidemic-how-i-fooled-myself.md  2025-01-18-whack-a-mole-marathon-bug-hunting-hell.md  2025-01-27-from-1000-to-1000000-files-scaling-code-intelligence.md  2025-06-22-ai-generated-code-intelligence-revolution.md  2025-06-22-architectural-pattern-detection.md  2025-06-22-beyond-syntax-semantic-code-understanding.md  2025-06-22-cross-language-symbol-resolution.md  2025-06-22-graph-based-code-analysis-engine.md  2025-06-22-model-context-protocol-bridging-ai.md  2025-06-22-production-ready-mcp-integration.md  2025-06-27-building-production-ready-storage-layer-rust.md  2025-06-27-from-1000-to-1000000-files-scaling-code-intelligence.md  2025-06-28-40000-lines-20-hours-500-dollars-software-revolution.md  2025-07-31-breaking-rules-how-i-sabotaged-my-own-project.md  2025-07-31-nuclear-option-when-everything-must-go.md  2025-07-31-rmcp-renaissance-ashes-to-achievement.md  2025-07-31-test-theater-epidemic-how-i-fooled-myself.md  2025-07-31-whack-a-mole-marathon-bug-hunting-hell.md  authors.yml  tags.yml
codeprism-docs/docs/: API.md.bak  API_Reference.md  Architecture.md  BRANCH_STRATEGY.md  CURRENT_STATUS.md  Contributing.md  DEVELOPER.md  DOCUMENTATION_ORGANIZATION.md  Development_Practices.md  Future_Roadmap.md  GETTING_STARTED.md  Home.md  LANGUAGE_PARSERS.md  LARGE_REPOSITORY_GUIDE.md  MCP-DOCUMENTATION.md  PARSER_DEVELOPMENT_TOOLS.md  PARSER_SPECIFICATION.md  PRISM-MCP-SERVER-DESCRIPTION.md  PYTHON_PARSER_SUMMARY.md  RELEASE_PROCESS.md.bak  RUST_PARSER_IMPLEMENTATION.md  Sponsors.md  intro.md
crates/codeprism-analysis/: Cargo.toml
crates/codeprism-bus/: Cargo.toml
crates/codeprism-core/: Cargo.toml
crates/codeprism-dev-tools/: Cargo.toml
crates/codeprism-lang-java/: Cargo.toml
crates/codeprism-lang-js/: Cargo.toml  build.rs
crates/codeprism-lang-python/: Cargo.toml
crates/codeprism-lang-rust/: Cargo.toml  build.rs
crates/codeprism-mcp/: Cargo.toml
crates/codeprism-mcp-server/: Cargo.toml
docs/: 01-overall.md  02-tech.md  03-gcore.md  API.md  ARCHITECTURE.md  BRANCH_STRATEGY.md  Building_MCP_Clients_with_Rust_SDK.md  CRITICAL_ACTION_PLAN.md  CURRENT_STATUS.md  DEVELOPER.md  DEVELOPMENT_BEST_PRACTICES.md  DOCUMENTATION_ORGANIZATION.md  DOCUMENTATION_UPDATE_SUMMARY.md  FUTURE_ROADMAP.md  GCORE-MCP-SERVER-DESCRIPTION.md  GETTING_STARTED.md  GIT-HOOKS.md  Home.md  IMPLEMENTATION_STATUS.md  LANGUAGE_PARSERS.md  LARGE_REPOSITORY_GUIDE.md  MANDREL_PROJECT_OVERVIEW.md  MCP-DOCUMENTATION.md  MCP-TOOLS-ENHANCEMENT-PLAN.md  MCP_Rust_SDK_Production_Guide.md  MCP_SERVER_PROTOCOL_SUMMARY.md  MCP_TEST_HARNESS_PROJECT_SUMMARY.md  MCP_TOOLS_ENHANCEMENT_IMPLEMENTATION.md  MCP_TOOLS_ENHANCEMENT_SUMMARY.md  MCP_TOOLS_ENHANCEMENT_TASKS.md  MCP_Test_Harness_Product_Document.md  PARSER_SPECIFICATION.md  PHASE1_AND_PHASE2_COMPLETION_SUMMARY.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PRISM-MCP-SERVER-DESCRIPTION.md  PYTHON_PARSER_SUMMARY.md  REAL_IMPLEMENTATIONS_STATUS.md  RELEASE_PROCESS.md  (+12 more)
mcp-test-harness-standalone/: Cargo.toml  README.md
reports/: report.json
scripts/: check-implementation-completeness.sh  check-staged-completeness.sh  detect-test-theater.py  validate-codeprism-performance.py
test-projects/: duplicate-code-test.py  mcp-tools-verification-checklist.md  security-test.js  unused-code-test.py
test-projects/java-test-project/: README.md  pom.xml
test-projects/java-test-project/src/main/java/com/codeprism/test/: Application.java
test-projects/java-test-project/src/main/java/com/codeprism/test/config/: DatabaseConfig.java
test-projects/java-test-project/src/main/java/com/codeprism/test/controllers/: UserController.java
test-projects/java-test-project/src/main/java/com/codeprism/test/models/: Address.java  User.java
test-projects/java-test-project/src/main/java/com/codeprism/test/patterns/: SingletonLogger.java
test-projects/java-test-project/src/main/java/com/codeprism/test/repositories/: UserRepository.java
test-projects/java-test-project/src/main/java/com/codeprism/test/services/: UserService.java
tests/: test_comprehensive_mcp_tools.rs  test_content_search_integration.rs  test_mcp_test_harness_end_to_end.rs  test_mcp_tools_error_handling.rs  test_mcp_tools_performance.rs  test_suite_runner.rs  test_yaml_specification_integration.rs
(+670 files in other folders)
